﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8666C4DF-9313-4E79-B60C-99238317CC15}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AereoManager</RootNamespace>
    <AssemblyName>AereoManager</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\AereoManager.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BD.cs" />
    <Compile Include="Bindingsource.cs" />
    <Compile Include="Carrier.cs" />
    <Compile Include="Conf.cs" />
    <Compile Include="Forms\frmAcercaDe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmAcercaDe.Designer.cs">
      <DependentUpon>frmAcercaDe.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmComunicacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmComunicacion.Designer.cs">
      <DependentUpon>frmComunicacion.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmConfRef.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmConfRef.Designer.cs">
      <DependentUpon>frmConfRef.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmManualControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmManualControl.Designer.cs">
      <DependentUpon>frmManualControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmVerDB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmVerDB.Designer.cs">
      <DependentUpon>frmVerDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmErrors.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmErrors.Designer.cs">
      <DependentUpon>frmErrors.cs</DependentUpon>
    </Compile>
    <Compile Include="frmdudosas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmdudosas.Designer.cs">
      <DependentUpon>frmdudosas.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLaneData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLaneData.Designer.cs">
      <DependentUpon>frmLaneData.cs</DependentUpon>
    </Compile>
    <Compile Include="frmManualOrders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmManualOrders.Designer.cs">
      <DependentUpon>frmManualOrders.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRecirc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRecirc.Designer.cs">
      <DependentUpon>frmRecirc.cs</DependentUpon>
    </Compile>
    <Compile Include="JITComm.cs" />
    <Compile Include="JITDaemon.cs" />
    <Compile Include="Forms\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="MCElement.cs" />
    <Compile Include="Work.cs" />
    <Compile Include="PLCComm.cs" />
    <Compile Include="PLCDaemon.cs" />
    <Compile Include="PLCDB.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="resources\Lang.es.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Lang.es.resx</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="resources\Lang.pt.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Lang.pt.resx</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="snap7.net.cs" />
    <EmbeddedResource Include="Forms\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmAcercaDe.resx">
      <DependentUpon>frmAcercaDe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmComunicacion.resx">
      <DependentUpon>frmComunicacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmConfRef.resx">
      <DependentUpon>frmConfRef.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmManualControl.resx">
      <DependentUpon>frmManualControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmVerDB.resx">
      <DependentUpon>frmVerDB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmErrors.resx">
      <DependentUpon>frmErrors.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmdudosas.resx">
      <DependentUpon>frmdudosas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLaneData.resx">
      <DependentUpon>frmLaneData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmManualOrders.resx">
      <DependentUpon>frmManualOrders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRecirc.resx">
      <DependentUpon>frmRecirc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="resources\Lang.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.es.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\Lang.pt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.pt.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\logo_ictel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="resources\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="logo.ico" />
    <Content Include="resources\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\ManualControl.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\snap7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>